# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret = "appsecret"

play.i18n.langs = [ "en" ]

output.folder = "/tmp/output"

kafka.enable = true
kafka.servers = "localhost:9092"
